[gce]
libcloud_secrets =
gce_service_account_email_address = ansible2@docker-203817.iam.gserviceaccount.com
gce_service_account_pem_file_path = ./gce_cred.json
gce_project_id = docker-203817
gce_zone = europe-west1-b
#instance_tags =

[inventory]
inventory_ip_type = external

[cache]
cache_path = ./
cache_max_age = 0

