[gce]
libcloud_secrets =
gce_service_account_email_address = ansible2@docker-203817.iam.gserviceaccount.com
gce_service_account_pem_file_path = /home/igor/Downloads/docker-e11733a4a793.json
gce_project_id = docker-203817

#gce_service_account_email_address = ansible@infra-198013.iam.gserviceaccount.com
#gce_service_account_pem_file_path = /home/igor/OTUS/infra-b82f4ae99ecb.json
#gce_project_id = infra-198013



gce_zone = europe-west1-b

# Filter inventory based on state. Leave undefined to return instances regardless of state.
# example: Uncomment to only return inventory in the running or provisioning state
#instance_states = RUNNING,PROVISIONING

# Filter inventory based on instance tags. Leave undefined to return instances regardless of tags.
# example: Uncomment to only return inventory with the http-server or https-server tag
instance_tags = docker-app


[inventory]
# The 'inventory_ip_type' parameter specifies whether 'ansible_ssh_host' should
# contain the instance internal or external address. Values may be either
# 'internal' or 'external'. If 'external' is specified but no external instance
# address exists, the internal address will be used.
# The INVENTORY_IP_TYPE environment variable will override this value.
inventory_ip_type = external

[cache]
# directory in which cache should be created
cache_path = ~/.ansible/tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
# To disable the cache, set this value to 0
cache_max_age = 0

